grid_attractive_n10_w1.25_f0.1.uai,128.51717934412062,6906
grid_attractive_n10_w1.5_f0.1.uai,141.36575468373323,44161
grid_attractive_n10_w1.75_f0.1.uai,161.89739171035876,4171
grid_attractive_n10_w2.0_f0.1.uai,184.0767743577632,3318
grid_attractive_n10_w2.75_f0.1.uai,256.3789665604099,1823
grid_attractive_n10_w3.0_f0.1.uai,257.31300213806213,1642
grid_attractive_n10_w0.25_f0.1.uai,72.26732108681831,3149
grid_attractive_n10_w0.75_f0.1.uai,86.6909791229284,7650
grid_attractive_n10_w0.5_f0.1.uai,78.66846311112646,6029
grid_attractive_n10_w2.25_f0.1.uai,187.06922080031129,3531
grid_attractive_n10_w1.0_f0.1.uai,96.92588394247471,9004
grid_attractive_n10_w2.5_f0.1.uai,236.7420085089107,1809
