grid_attractive_n10_w1.5_f0.1.uai,140.934,0.0698630809784
grid_attractive_n10_w2.5_f0.1.uai,235.826,0.0654430389404
grid_attractive_n10_w0.75_f0.1.uai,86.7155,0.0570778846741
grid_attractive_n10_w1.0_f0.1.uai,99.6067,0.0591769218445
grid_attractive_n10_w0.25_f0.1.uai,71.2737,0.059611082077
grid_attractive_n10_w2.75_f0.1.uai,255.377,0.0623419284821
grid_attractive_n10_w1.25_f0.1.uai,128.343,0.0611841678619
grid_attractive_n10_w3.0_f0.1.uai,256.806,0.0587029457092
grid_attractive_n10_w1.75_f0.1.uai,161.25,0.0503380298615
grid_attractive_n10_w0.5_f0.1.uai,77.8352,0.0528450012207
grid_attractive_n10_w2.25_f0.1.uai,186.278,0.062166929245
grid_attractive_n10_w2.0_f0.1.uai,182.671,0.06028008461
