grid_attractive_n10_w1.5_f0.1.uai,129.564,0.430000066757
grid_attractive_n10_w2.5_f0.1.uai,217.89,0.186362981796
grid_attractive_n10_w0.75_f0.1.uai,79.2766,0.475347995758
grid_attractive_n10_w1.0_f0.1.uai,93.2924,0.321007966995
grid_attractive_n10_w0.25_f0.1.uai,69.5037,0.301927089691
grid_attractive_n10_w2.75_f0.1.uai,218.529,0.248330831528
grid_attractive_n10_w1.25_f0.1.uai,120.434,1.13702201843
grid_attractive_n10_w3.0_f0.1.uai,230.174,0.368241071701
grid_attractive_n10_w1.75_f0.1.uai,144.277,0.247387170792
grid_attractive_n10_w0.5_f0.1.uai,69.9098,1.04753684998
grid_attractive_n10_w2.25_f0.1.uai,171.95,0.133429050446
grid_attractive_n10_w2.0_f0.1.uai,158.955,0.0600650310516
