grid_attractive_n10_w1.5_f0.1.uai,140.368,0.245203971863
grid_attractive_n10_w2.5_f0.1.uai,208.591,2045.77970004
grid_attractive_n10_w0.75_f0.1.uai,85.2835,0.912163972855
grid_attractive_n10_w1.0_f0.1.uai,97.6392,1.15461397171
grid_attractive_n10_w0.25_f0.1.uai,71.2524,0.144177913666
grid_attractive_n10_w2.75_f0.1.uai,255.2,0.237812042236
grid_attractive_n10_w1.25_f0.1.uai,127.796,0.264219045639
grid_attractive_n10_w3.0_f0.1.uai,256.382,0.213258981705
grid_attractive_n10_w1.75_f0.1.uai,160.293,0.327490091324
grid_attractive_n10_w0.5_f0.1.uai,77.4762,0.230340003967
grid_attractive_n10_w2.25_f0.1.uai,185.747,0.534363031387
grid_attractive_n10_w2.0_f0.1.uai,182.383,0.234370946884
