grid_attractive_n10_w1.25_f0.1.uai,127.1746316929051,8027
grid_attractive_n10_w1.5_f0.1.uai,140.58691701039442,7995
grid_attractive_n10_w1.75_f0.1.uai,161.09011948692788,8002
grid_attractive_n10_w2.0_f0.1.uai,182.52129331499287,7952
grid_attractive_n10_w2.75_f0.1.uai,256.27671198683265,7925
grid_attractive_n10_w3.0_f0.1.uai,256.996608280152,7839
grid_attractive_n10_w0.25_f0.1.uai,71.76609135842523,7840
grid_attractive_n10_w0.75_f0.1.uai,82.03301561230191,7872
grid_attractive_n10_w0.5_f0.1.uai,76.65379776059915,7979
grid_attractive_n10_w2.25_f0.1.uai,186.27493495388455,7964
grid_attractive_n10_w1.0_f0.1.uai,91.8679355758329,10389
grid_attractive_n10_w2.5_f0.1.uai,235.9861471150614,8011
