grid_mixed_n20_w3.0_f0.1.uai,955.46,209.09645915
grid_mixed_n20_w0.5_f0.1.uai,308.022,206.279916048
grid_mixed_n20_w1.0_f0.1.uai,393.6,286.729372025
grid_mixed_n20_w0.25_f0.1.uai,285.955,458.94241786
grid_mixed_n20_w2.75_f0.1.uai,899.628,258.186995029
grid_mixed_n20_w2.25_f0.1.uai,722.76,310.139951944
grid_mixed_n20_w0.75_f0.1.uai,342.318,290.715178013
grid_mixed_n20_w2.5_f0.1.uai,795.378,408.706624985
grid_mixed_n20_w1.25_f0.1.uai,440.948,420.929795027
grid_mixed_n20_w1.75_f0.1.uai,581.543,333.283138037
grid_mixed_n20_w1.5_f0.1.uai,522.07,374.277930021
grid_mixed_n20_w2.0_f0.1.uai,644.873,268.783946991
