grid_mixed_n20_w1.0_f0.1.uai,344.419,1.37091588974
grid_mixed_n20_w2.5_f0.1.uai,715.985,0.715306997299
grid_mixed_n20_w0.75_f0.1.uai,296.863,2.33714985847
grid_mixed_n20_w3.0_f0.1.uai,849.451,0.442391872406
grid_mixed_n20_w1.5_f0.1.uai,473.369,0.985560894012
grid_mixed_n20_w2.75_f0.1.uai,811.754,0.402960062027
grid_mixed_n20_w1.25_f0.1.uai,394.729,1.13811206818
grid_mixed_n20_w2.0_f0.1.uai,595.187,0.375235795975
grid_mixed_n20_w0.25_f0.1.uai,277.998,0.220108032227
grid_mixed_n20_w2.25_f0.1.uai,658.752,0.501516103745
grid_mixed_n20_w0.5_f0.1.uai,279.251,1.41265916824
grid_mixed_n20_w1.75_f0.1.uai,522.733,0.945886850357
