grid_mixed_n20_w1.0_f0.1.uai,394.377,0.777420043945
grid_mixed_n20_w2.5_f0.1.uai,817.005,4294.51812911
grid_mixed_n20_w0.75_f0.1.uai,343.264,0.328211784363
grid_mixed_n20_w3.0_f0.1.uai,984.808,4083.792521
grid_mixed_n20_w1.5_f0.1.uai,530.775,4081.61412692
grid_mixed_n20_w2.75_f0.1.uai,876.587,4175.65454698
grid_mixed_n20_w1.25_f0.1.uai,443.466,5701.37847185
grid_mixed_n20_w2.0_f0.1.uai,653.713,6381.99026108
grid_mixed_n20_w0.25_f0.1.uai,285.952,0.275072813034
grid_mixed_n20_w2.25_f0.1.uai,738.42,5316.96549106
grid_mixed_n20_w0.5_f0.1.uai,308.026,0.195175886154
grid_mixed_n20_w1.75_f0.1.uai,593.63,5068.86337209
